# front-api
PORT=8000

# admin-api
PORT=8001

# batch
PORT=8002

# 실행환경
# test, development, staging, production
NODE_ENV=development

# DB synchronize 옵션 사용여부
SYNC=true

# JWT
JWT_SECRET=nestjs-monorepo-boilerplate

# 데이터베이스 접속 정보
DB_HOST=localhost
DB_DATABASE=nestjs-monorepo-boilerplate-dev-db
DB_PORT=33082
DB_USERNAME=user
DB_PASSWORD=password

# 테스트 실행시 사용되는 데이터베이스 접속 정보
TEST_DB_HOST=localhost
TEST_DB_DIALECT=mysql
TEST_DB_DATABASE=nestjs-monorepo-boilerplate-test-db
TEST_DB_PORT=33083
TEST_DB_USERNAME=user
TEST_DB_PASSWORD=password